# duality

./: README.md  build.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/: level1.g3dj  level2.g3dj
android/assets/shaders/: beam-dark.fs  beam.fs  burst-dark.fs  burst.fs  collision.fs  collision.vs
android/res/values/: strings.xml
android/src/net/mgsx/dl3/: AndroidLauncher.java
assets/: .gitignore  build.gradle
assets/gradle/: blender.gradle  fbxconv.gradle  hiero.gradle
assets/src/: level1.blend  level2.blend
core/src/net/mgsx/dl3/: DL3.java
core/src/net/mgsx/dl3/model/: EnemyPart.java  Mob.java
core/src/net/mgsx/dl3/screens/: BattleScreen.java  Level1Screen.java  Level2Screen.java
core/src/net/mgsx/dl3/ui/: EnergyBar.java  GameUI.java
core/src/net/mgsx/dl3/utils/: CollisionSystem.java  Impact.java
desktop/: build.gradle
desktop/src/net/mgsx/dl3/: DesktopLauncher.java
html/src/net/mgsx/dl3/: GdxDefinition.gwt.xml
html/src/net/mgsx/dl3/client/: HtmlLauncher.java
html/webapp/: index.html
